<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML inputs</title><br>
    <link rel="stylesheet" href="css\styles.css">
  </head>
  <body>
    <h1>My contact</h1>
    <h2>my number 8309323741</h2>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value=""><br>
      <input type="submit" name="" ><br>
      <input type="file" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="range" name="" value=""><br>
      <label>password</label>

      <input type="password" name="" value="">
    </form>

  </body>
</html>
